apply plugin: 'com.android.library'
android {
//    signingConfigs {
//        debug {
//            storeFile file('C:\\Users\\linhui\\Desktop\\ToolsSync\\oortcloud.jks')
//            storePassword 'Oort@2019'
//            keyAlias 'oort'
//            keyPassword 'Oort@2019'
//        }
//    }
    namespace "com.sentaroh.android.upantool"
    compileSdk compile_version

//    storePassword=Oort@2019
//    keyAlias=oort
//    keyPassword=Oort@2019
    defaultConfig {
        //applicationId "com.oortcloud.danganbao"

        minSdkVersion min_version
        targetSdk target_version

//
        versionCode 198
        versionName "1.9.8"
        vectorDrawables.useSupportLibrary = true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
//指定数据库schema导出的位置
            }
        }


    }
}

dependencies {
    implementation files('libs/jcifs-ng-2.1.6-20201207-01.jar')
    implementation files('libs/jcifs-1.3.17_patch.jar')
    implementation files('libs/JcifsFile2-1.0.8.jar')
    //implementation files('libs/bcprov-jdk15to18-1.57.jar')
    implementation 'org.bouncycastle:bcprov-jdk15on:1.57'
    //implementation files('./Utilities3-1.0.3/libs/zip4j_2.2.3_20191102_04.jar')

    //implementation files('libs/Utilities3-1.0.3.aar')
//    implementation project(':SMBSync2')
    implementation files('libs/metadata-extractor-2.11.0.jar')

    implementation "androidx.work:work-runtime:2.5.0"

    implementation files('libs/MarkDownJ_0.4.jar')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.preference:preference:1.0.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.tencent.bugly:crashreport:4.1.9'
    // implementation "com.github.kongzue.DialogX:DialogX:0.0.46"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.getActivity:XXPermissions:16.2'
    implementation project(path: ':matisse')

    compileOnly files('libs/zip4j_2.2.3_20191102_04.jar')

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation project(path: ':Utilities3-1.0.3')
    def room_version = "2.4.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.4.1"


    implementation 'com.google.code.gson:gson:2.10'

    //升级更新
    implementation 'com.github.xuexiangjys:XUpdate:2.1.3'
    implementation 'com.github.xuexiangjys.XUpdateAPI:xupdate-easy:1.0.1'
    // 如果需要使用断点续传下载功能的话添加该依赖（可选）
    implementation 'com.github.xuexiangjys.XUpdateAPI:xupdate-downloader-aria:1.0.1'
    compileOnly 'com.alibaba:fastjson:1.1.71.android'

    implementation 'org.greenrobot:eventbus:3.1.1'

//    implementation 'com.pangle.cn:ads-sdk-pro:5.1.0.2'


//    implementation 'com.github.markzhai:blockcanary-android:1.5.0'
//    debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'

//    releaseImplementation 'com.github.markzhai:blockcanary-no-op:1.5.0'
//    debugCompile 'com.github.markzhai:blockcanary-android:1.5.0'
//    releaseCompile 'com.github.markzhai:blockcanary-no-op:1.5.0'
}
