# omm-sdk

./: .gitignore  README.md  build-aar-simple.bat  build.gradle  gradle.properties  jingwubao.jks  jitpack.yml  omm-sdk-dependencies.gradle  oortcloud.jks  publish-aars.gradle  publish-module.gradle  settings.gradle  signing.properties  test-jitpack-build.bat  打包SDK-依赖问题.md
AIDICert/: build.gradle  keystore.jks
AIDICert/src/main/: AndroidManifest.xml
AIDICert/src/main/res/layout/: activity_cert_manager.xml  activity_little_tools.xml  activity_main.xml  activity_svs.xml  svs_dialog.xml
AIDICert/src/main/res/values/: strings.xml
AppStore/: build.gradle  proguard-rules.pro
AppStore/src/main/: AndroidManifest.xml
AppStore/src/main/res/drawable/: anim_loading.xml  background_add_section.xml  background_apply_reject.xml  background_apply_review.xml  background_chat_top_msg.xml  background_dynamic_grade.xml  background_dynamic_settop.xml  background_install.xml  background_open.xml  background_progress.xml  background_select.xml  bg_click.xml  bg_click_color_fff.xml  bg_home.xml  bg_module.xml  bg_more.xml  btm_navigation_selector.xml  color_cursor.xml  dialog_round.xml  edittext_bg_selector.xml  flaot_bg.xml  rating_layer.xml  search_shape.xml  selector_tab_text.xml
AppStore/src/main/res/layout/: activity_anenst_layout.xml  activity_app_apply.xml  activity_app_detailed_layout.xml  activity_comment_layout.xml  activity_editor_layout.xml  activity_search_activity.xml  activity_type_app_all_layout.xml  app_list_layout.xml  dialog_common_layout.xml  dialog_common_layout_dk.xml  dialog_edit_layout.xml  dialog_file_layout.xml  dialog_input_layout.xml  dialog_load_layout.xml  float_window_big.xml  float_window_small.xml  footer_layout.xml  fragment_classify_layout.xml  fragment_manage_layout.xml  fragment_mine_layout.xml  fragment_recommend_layout.xml  fragment_table_layout.xml  fragment_webview_layout.xml  item_among_layout.xml  item_app_info_style_layout.xml  item_app_manager_layout.xml  item_comment_layout.xml  item_drag_grad_layout.xml  item_home_app_lang_layout.xml  item_me_app_layout.xml  item_module_app_info_layout.xml  item_module_layout.xml  item_module_type_classify_layout.xml  item_type_app_all_layout.xml  item_type_app_layout.xml  item_type_classify_layout.xml  layout_base.xml  page_detailed_comment_layout.xml  page_detailed_introduce_layout.xml  page_image_layout.xml  (+5 more)
AppStore/src/main/res/menu/: menu_btm_navigation.xml
AppStore/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AppStore/src/main/res/values-ar/: strings.xml
AppStore/src/main/res/values-en/: strings.xml
AppStore/src/main/res/xml/: appstore_filepaths.xml
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/res/values/: colors.xml  themes.xml
BaseLibrary/src/main/res/values-night/: themes.xml
Contacts/: build.gradle  proguard-rules.pro
Contacts/src/main/: AndroidManifest.xml
Contacts/src/main/res/anim/: input_method_enter.xml  input_method_exit.xml
Contacts/src/main/res/drawable/: bg_cancel_set_btn.xml  bg_click.xml  bg_confirm_btn.xml  bg_confirm_set_btn.xml  bg_room_btn.xml  bg_search_tool.xml  dept_user_select_setting_check_box.xml  et_search_bg.xml  grop_dialog_bg.xml  indicator_manager_setting.xml  popu_contacts_divider.xml  user_setting_check_box.xml
Contacts/src/main/res/layout/: activity_dept_user_layout.xml  activity_manager_setting.xml  activity_person_detail.xml  activity_search_contact_org.xml  activity_select_contacts_layout.xml  activity_select_two.xml  activity_user_show_setting.xml  dialog_create_group_layout.xml  dialog_loadding.xml  dialog_ord_common_layout.xml  fragment_company_organi.xml  fragment_contactsord_layout.xml  fragment_manager_set_dept.xml  fragment_manager_set_user.xml  item_adress_company_bumen.xml  item_adress_company_bumen_person.xml  item_adress_company_organi_top.xml  item_depanduser_layout.xml  item_department_layout.xml  item_personnel_layout.xml  item_select_depanduser_layout.xml  item_select_footer.xml  item_select_layout.xml  layout_base.xml  my_contacts.xml  ord_footer_layout.xml  ord_head_layout.xml  ord_search_layout.xml  popu_contacts_layout.xml  popu_im_user_basicinfo.xml  title_layout.xml
FrameLibrary/: build.gradle
FrameLibrary/src/main/: AndroidManifest.xml
IDCardCheck/: build.gradle  proguard-rules.pro
IDCardCheck/src/main/: AndroidManifest.xml
IDCardCheck/src/main/assets/: config_jilin.json
Levc-lib/: build.gradle
Levc-lib/src/main/: AndroidManifest.xml
MPChartLib/: build.gradle
OpenGLlibrary/: build.gradle
OpenGLlibrary/src/main/: AndroidManifest.xml
ToolsMain/: build.gradle
ToolsMain/schemas/com.sentaroh.android.upantool.record.RecordDatabase/: 2.json
ToolsMain/schemas/com.sentaroh.android.upantool.sysTask.TastDatabase/: 2.json
ToolsMain/src/main/: AndroidManifest.xml
Utilities3-1.0.3/: build.gradle
YZxing-lib/: build.gradle
YZxing-lib/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  (+1 more)
basemodule/: build.gradle  proguard-rules.pro
basemodule/src/main/: AndroidManifest.xml
floatview/: build.gradle
giraffeplayer/: build.gradle
giraffeplayer/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/: build.gradle
liveLibrary/: build.gradle
liveLibrary/src/main/: AndroidManifest.xml
offline/: build.gradle
offline/src/main/: AndroidManifest.xml
omm-lib/: build--.gradle  build-2.gradle  build-fat-aar.gradle  build.gradle  build_publishing.gradle  consumer-rules.pro  proguard-merge-all.pro  proguard-rules.pro
omm-lib/libs/: meet_sdk-release.aar  simkeylibrary-release.aar
omm-lib/src/main/: AndroidManifest.xml
omm-lib/src/main/assets/: default_config
ooortCloudDisk/: build.gradle
ooortCloudDisk/src/main/: AndroidManifest.xml
oort_imagepick_sdk/: build.gradle
oort_imagepick_sdk/src/main/: AndroidManifest.xml
pullToRefershLibraryMy/: build.gradle
(+3693 files in other folders)
