// ================================================
// 通用模块发布配置
// 用于将所有子模块发布到 JitPack
// ================================================

// 只在 Android Library 插件应用后才配置发布
plugins.withId('com.android.library') {
    apply plugin: 'maven-publish'
    
    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    groupId = rootProject.ext.PUBLISH_GROUP_ID ?: 'com.github.Bean-V'
                    artifactId = project.name
                    version = rootProject.ext.PUBLISH_VERSION ?: '1.0.0'
                    
                    // 直接添加 AAR artifact，不使用 components.release
                    artifact("$buildDir/outputs/aar/${project.name}-release.aar")
                    
                    pom {
                        name = project.name
                        description = "Part of OMM SDK - ${project.name} module"
                        url = "https://github.com/Bean-V/omm-sdk"
                        
                        licenses {
                            license {
                                name = 'Apache License 2.0'
                                url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                            }
                        }
                        
                        developers {
                            developer {
                                id = 'Bean-V'
                                name = 'Bean V'
                            }
                        }
                        
                        scm {
                            connection = 'scm:git:git://github.com/Bean-V/omm-sdk.git'
                            developerConnection = 'scm:git:ssh://github.com/Bean-V/omm-sdk.git'
                            url = 'https://github.com/Bean-V/omm-sdk'
                        }
                        
                        // 自动添加依赖信息到 POM
                        withXml {
                            def dependenciesNode = asNode().appendNode('dependencies')
                            
                            // 添加所有 implementation 依赖
                            configurations.implementation.allDependencies.each { dep ->
                                // 只添加外部依赖，跳过项目依赖
                                if (dep.group != null && dep.name != null && dep.version != null) {
                                    def dependencyNode = dependenciesNode.appendNode('dependency')
                                    dependencyNode.appendNode('groupId', dep.group)
                                    dependencyNode.appendNode('artifactId', dep.name)
                                    dependencyNode.appendNode('version', dep.version)
                                    dependencyNode.appendNode('scope', 'compile')
                                }
                            }
                        }
                    }
                }
            }
        }
        
        // 确保发布任务依赖于 AAR 构建任务
        tasks.withType(PublishToMavenRepository) {
            dependsOn 'bundleReleaseAar'
        }
        
        println "✅ [发布配置] ${project.name} 已配置 Maven 发布（使用 artifact 方式）"
    }
}
