<?xml version="1.0" encoding="utf-8"?>
<com.oortcloud.basemodule.views.MergerStatus xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mergerStatus1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/statusbar_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/statusbar_bg"
        android:layout_height="0dp">

        <com.oortcloud.basemodule.views.SkinImageView
            android:id="@+id/iv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:visibility="gone"
            android:src="@mipmap/return_icon_base"
            android:tint="#333333" />

        <com.oortcloud.basemodule.views.SkinTextView
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="100dp"
            android:maxLines="1"
            android:visibility="gone"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/pb_title_center"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_title_center"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/dialog_loading_base"
            android:indeterminateOnly="true"
            android:visibility="gone" />

        <com.oortcloud.basemodule.views.SkinTextView
            android:id="@+id/tv_title_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="middle"
            android:maxWidth="200dp"
            android:padding="10dp"
            android:singleLine="true"
            android:text=""
            android:visibility="gone"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_title_center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_title_center"
            android:padding="9dp"
            android:src="@mipmap/ic_no_speaker_base"
            android:visibility="gone" />

        <com.oortcloud.basemodule.views.SkinImageView
            android:id="@+id/iv_title_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:padding="15dp" />

        <com.oortcloud.basemodule.views.SkinImageView
            android:id="@+id/iv_title_right_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_title_right"
            android:padding="15dp"
            android:src="@mipmap/search_icon_base"
            android:visibility="gone" />

        <com.oortcloud.basemodule.views.SkinTextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:maxWidth="100dp"
            android:maxLines="1"
            android:paddingLeft="6dp"
            android:paddingTop="3dp"
            android:paddingRight="6dp"
            android:paddingBottom="3dp"
            android:text=""
            android:visibility="gone"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </RelativeLayout>

</com.oortcloud.basemodule.views.MergerStatus>