<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AppDetailedActivity">


    <include
        android:id="@+id/title"
        layout="@layout/toolbar_layout" />




    <LinearLayout
            android:layout_below="@id/title"
            android:layout_above="@id/line2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.oortcloud.appstore.widget.RoundImageView
                    android:id="@+id/app_icon"
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    app:radius="5dp"
                    android:src="@mipmap/default_app_icon" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13.3dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应用商城"
                        android:textColor="@color/color_1A1A1A"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_download_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_app_name"
                        tools:text="下载 1次"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_app_synopsis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_download_num"
                        android:layout_marginTop="3dp"
                        android:text="知识分享，问答平台。"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_app_synopsis"
                        android:layout_marginTop="6.67dp"
                        android:text="4.5"
                        android:textColor="@color/color_666666"
                        android:textSize="16.68sp" />

                    <com.oortcloud.appstore.widget.RatingBarView
                        android:id="@+id/ratingbarview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_app_synopsis"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="9.67dp"
                        android:layout_toRightOf="@id/tv_score"
                        app:clickable="false"
                        app:starCount="5"
                        app:starEmpty="@mipmap/rating"
                        app:starFill="@mipmap/rating_selected"
                        app:starHalf="@mipmap/rating_half"
                        app:starImageSize="16dp"
                        app:starStep="4.5"
                        app:stepSize="Half" />
                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/detailed_tab_layout"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/check_color"
                app:tabIndicatorFullWidth="false"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/check_color"
                app:tabTextColor="@color/color_A1A1A1"
                app:tabTextAppearance="@style/MyDynaCustomTextAppearance"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/detailed_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>

        </LinearLayout>



    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/colorBackgroundWhite"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_D8D8D8" />

            <com.oortcloud.appstore.widget.DownloadProgressButton
                android:id="@+id/tv_install"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:layout_marginRight="44dp"
                android:text="@string/open_str"
                android:layout_marginLeft="44dp"
                app:progress_btn_background_color="@color/main_color"
                app:progress_btn_background_second_color="@color/color_F2F2F2"
                app:progress_btn_ball_style="STYLE_BALL_PULSE"
                app:progress_btn_radius="3dp"/>

    </LinearLayout>

</RelativeLayout>