<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_F2F2F2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_add_module"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="@dimen/margin_left_16"
        android:layout_marginTop="@dimen/margin_top_20"
        android:layout_marginRight="@dimen/margin_right_16"
        android:layout_marginBottom="@dimen/margin_bottom_10"
        android:background="@drawable/background_add_section"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/add_section_str"
        android:textColor="@color/color_1A1A1A"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/tv_module_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_add_module"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_bottom_20"
        android:background="@drawable/bg_click_color_fff"
        android:padding="5dp"
        android:text="@string/recover_default_set"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_size_14" />
</RelativeLayout>