apply plugin: 'com.android.library'

android {
    namespace "fm.jiecao.jcvideoplayer_lib"

    compileSdk compile_version
    defaultConfig {
        minSdk min_version
        targetSdk target_version

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
}


