apply plugin: 'com.android.library'


android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"
    namespace "com.oortcloud.clouddisk"
    defaultConfig {
        //applicationId "com.oortcloud.clouddisk"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 142
        versionName "1.4.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildFeatures {
        viewBinding true
    }

    // 签名信息从signing.properties中获取，
    // debug和release使用相同签名，以便用debug包覆盖release包从而调试，
    // 如果没有，就会使用默认debug签名，
    def signingFile = rootProject.file('signing.properties')
    if (signingFile.exists()) {
        def input = signingFile.newInputStream()
        def p = new Properties()
        p.load(input)
        // 签名文件存在才配置签名，
        def jks = rootProject.file(p['storeFile'])
        if (jks.exists()) {
            signingConfigs {
                config {
                    keyAlias p['keyAlias']
                    keyPassword p['keyPassword']
                    storeFile jks
                    storePassword p['storePassword']
                    v1SigningEnabled true
                    v2SigningEnabled true
                }
            }
            buildTypes {
                debug {
                    signingConfig signingConfigs.config
                }
                release {
                    signingConfig signingConfigs.config
                }
            }
        }
    }
}

//// rename the apk with the version name
//android.applicationVariants.all {
//    variant ->
//        variant.outputs.all {
//            //以下方式，apk文件名为：XXX.apk
//            //outputFileName = "XXX.apk"
//            //以下方式，apk文件名为：XXX_v2.2.0_release_2019-06-19.apk
//            outputFileName = "云盘_v${variant.versionName}_${buildType.name}_${new Date().format("yyyy-MM-dd")}.apk"
//        }
//}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation project(path: ':oort_imagepick_sdk')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.belerweb:pinyin4j:2.5.0'
    //network
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

//    //butterknife
//    implementation 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta9'
    //动态权限
//    implementation 'com.github.dfqin:grantor:2.5'


}
