apply plugin: 'com.android.library'



android {
    compileSdkVersion 33
    buildToolsVersion '28.0.3'
    namespace "com.github.mikephil.charting"
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 3
        versionName '3.1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true // this prevents "not mocked" error
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'
    testImplementation 'junit:junit:4.12'
}


