apply plugin: 'com.android.library'



android {
    namespace "com.github.mikephil.charting"

    compileSdk compile_version
    defaultConfig {
        minSdk min_version
        targetSdk target_version

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true // this prevents "not mocked" error
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'
}


