apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


buildscript {
    ext {
        appId = 'com.jun.ommsdk' // 奥陌陌//ommOA01
        channel = '@string/app_name' // bugly上显示的渠道名，

        buglyAppId = '438ff58c22' // bugly配置的appId,
        baiduApiKey = 'Q7wb91P5U7RnKkcwOTu8AQtBpsujKmzu' // baidu配置的apiKey,
        googleApiKey = 'AIzaSyAbJjDWUPU6sRsQccNMp8E3soO7YGSkTIg' // google地图配置的apiKey,
        huaweiAppId = '102058269' // 华为推送配置的appId,
        xiaomiAppId = '2882303761517581074' // 小米推送配置的appId,
        xiaomiAppKey = '5951758130074' // 小米推送配置的appKey,
        meizuAppId = '118639' // 魅族推送配置的appId,
        meizuAppKey = '198cfa2fa66544ba87ab05874ba22868' // 魅族推送配置的appKey,
        vivoAppId = '18094' // VIVO推送配置的appId,
        vivoAppKey = '41337891-3989-4db0-8894-6ecbf313cefd' // VIVO推送配置的appKey,
        oppoAppKey = 'dIHycN8J0NsCokwSGss8sskw4' // OPPO推送配置的appKey,
        oppoAppSecret = 'b9f6927d9eCD0159532dA5c2e1118eC8' // OPPO推送配置的secret,
        wechatAppId = '' // 微信相关的appId,
        qqAppId = '' // QQ相关的appId,

        buglyAppChannel = channel
        date = new Date().format("yyyyMMdd")
        buglyVersionNameSuffix = '' + '-' + date
    }
}

android {
    namespace 'com.jun.ommsdk'
    compileSdk 34

    defaultConfig {
        applicationId "com.jun.ommsdk"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures {
            buildConfig true
            aidl true
        }
        manifestPlaceholders = [
                APP_ID   : appId,

        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    packagingOptions {//加上这些代码
        pickFirst 'lib/armeabi-v7a/libijkplayer.so'
        pickFirst 'lib/armeabi-v8a/libijkplayer.so'
        pickFirst 'lib/arm64-v8a/libijkplayer.so'
        pickFirst 'lib/x86/libijkplayer.so'
        pickFirst 'lib/x86_64/libijkplayer.so'

        pickFirst 'lib/armeabi-v7a/libijksdl.so'
        pickFirst 'lib/armeabi-v8a/libijksdl.so'
        pickFirst 'lib/arm64-v8a/libijksdl.so'
        pickFirst 'lib/x86/libijksdl.so'
        pickFirst 'lib/x86_64/libijksdl.so'

        pickFirst 'lib/armeabi-v7a/libijkffmpeg.so'
        pickFirst 'lib/armeabi-v8a/libijkffmpeg.so'
        pickFirst 'lib/arm64-v8a/libijkffmpeg.so'
        pickFirst 'lib/x86/libijkffmpeg.so'
        pickFirst 'lib/x86_64/libijkffmpeg.so'

        pickFirst 'lib/*/libc++_shared.so'

        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
//    implementation files('libs/omm-lib-release.aar')
//    implementation('com.oort:omm-lib:1.0.0') {
//        exclude group: 'ommSDK'  // 排除所有 ommSDK 依赖
//    }

//    implementation project(path: ':oort_imagepick_sdk')
//    implementation project(path: ':ToolsMain')
//    implementation project(path: ':provider_lib')
//    implementation project(path: ':pullToRefershLibraryMy')
//    implementation project(path: ':jcvideoplayer-lib')
//    implementation project(path: ':YZxing-lib')
//    implementation project(path: ':OpenGLlibrary')
//    implementation project(path: ':MPChartLib')
//    implementation project(path: ':liveLibrary')
//    implementation project(path: ':OortWebframeLib')
//    implementation project(path: ':basemodule')
//    implementation project(path: ':AppStore')
//    implementation project(path: ':Contacts')
//    implementation project(path: ':screenrecorder')
//    implementation project(path: ':AIDICert')
//    implementation project(path: ':sound_recon')
//    implementation project(path: ':FrameLibrary')
//    implementation project(path: ':Levc-lib')
//    implementation project(path: ':giraffeplayer')
//    implementation project(path: ':floatview')
//    implementation project(path: ':offline')

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    implementation project(':omm-lib')

//    implementation 'com.github.Bean-V:omm-sdk:1.0.0'
//    implementation("com.github.Bean-V:omm-sdk:Tag")
}