apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.kezong.fat-aar'

buildscript {
    ext {

//        appId = 'com.oortcloud.rjt' // 奥陌陌//ommOA01
        channel = '@string/app_name' // bugly上显示的渠道名，

        buglyAppId = '438ff58c22' // bugly配置的appId,
        baiduApiKey = 'Q7wb91P5U7RnKkcwOTu8AQtBpsujKmzu' // baidu配置的apiKey,
        googleApiKey = 'AIzaSyAbJjDWUPU6sRsQccNMp8E3soO7YGSkTIg' // google地图配置的apiKey,
        huaweiAppId = '102058269' // 华为推送配置的appId,
        xiaomiAppId = '2882303761517581074' // 小米推送配置的appId,
        xiaomiAppKey = '5951758130074' // 小米推送配置的appKey,
        meizuAppId = '118639' // 魅族推送配置的appId,
        meizuAppKey = '198cfa2fa66544ba87ab05874ba22868' // 魅族推送配置的appKey,
        vivoAppId = '18094' // VIVO推送配置的appId,
        vivoAppKey = '41337891-3989-4db0-8894-6ecbf313cefd' // VIVO推送配置的appKey,
        oppoAppKey = 'dIHycN8J0NsCokwSGss8sskw4' // OPPO推送配置的appKey,
        oppoAppSecret = 'b9f6927d9eCD0159532dA5c2e1118eC8' // OPPO推送配置的secret,
        wechatAppId = '' // 微信相关的appId,
        qqAppId = '' // QQ相关的appId,

        buglyAppChannel = channel
        date = new Date().format("yyyyMMdd")
        buglyVersionNameSuffix = '' + '-' + date
    }
}
// 判断存在谷歌服务配置文件才启用谷歌服务，
def googleJson = file('google-services.json')
if (googleJson.exists() && googleJson.readLines().any { it.contains(appId) }) {
    apply plugin: 'com.google.gms.google-services'
    // 谷歌服务4.2版本有已知bug会导致其他无关依赖(smack4.3.4)莫名冲突，禁用相关检查解决，
    // https://github.com/invertase/react-native-firebase/issues/1676
    //noinspection UnnecessaryQualifiedReference
    com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
}
android {
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    packagingOptions {//加上这些代码
        pickFirst 'lib/armeabi-v7a/libijkplayer.so'
        pickFirst 'lib/armeabi-v8a/libijkplayer.so'
        pickFirst 'lib/arm64-v8a/libijkplayer.so'
        pickFirst 'lib/x86/libijkplayer.so'
        pickFirst 'lib/x86_64/libijkplayer.so'

        pickFirst 'lib/armeabi-v7a/libijksdl.so'
        pickFirst 'lib/armeabi-v8a/libijksdl.so'
        pickFirst 'lib/arm64-v8a/libijksdl.so'
        pickFirst 'lib/x86/libijksdl.so'
        pickFirst 'lib/x86_64/libijksdl.so'

        pickFirst 'lib/armeabi-v7a/libijkffmpeg.so'
        pickFirst 'lib/armeabi-v8a/libijkffmpeg.so'
        pickFirst 'lib/arm64-v8a/libijkffmpeg.so'
        pickFirst 'lib/x86/libijkffmpeg.so'
        pickFirst 'lib/x86_64/libijkffmpeg.so'

        pickFirst 'lib/*/libc++_shared.so'

        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/rxjava.properties'
    }

    compileSdkVersion compile_version

    namespace "com.oort.weichat"

    defaultConfig {
//        applicationId appId


        buildFeatures {
            buildConfig true
            aidl true
        }

        minSdkVersion min_version
        targetSdkVersion target_version

        vectorDrawables.useSupportLibrary = true

        ndk {

            abiFilters 'arm64-v8a'
            //abiFilters  "armeabi",//"armeabi-v7a" //,"x86_64"
//             abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        buildConfigField('String', "BUGLY_APP_ID", '"' + buglyAppId + '"')
        buildConfigField('String', "BUGLY_APP_CHANNEL", '"' + buglyAppChannel + '"')
        buildConfigField('String', "XIAOMI_APP_ID", '"' + xiaomiAppId + '"')
        buildConfigField('String', "XIAOMI_APP_KEY", '"' + xiaomiAppKey + '"')
        buildConfigField('String', "MEIZU_APP_ID", '"' + meizuAppId + '"')
        buildConfigField('String', "MEIZU_APP_KEY", '"' + meizuAppKey + '"')
        buildConfigField('String', "OPPO_APP_KEY", '"' + oppoAppKey + '"')
        buildConfigField('String', "OPPO_APP_SECRET", '"' + oppoAppSecret + '"')
        buildConfigField('String', "GOOGLE_API_KEY", '"' + googleApiKey + '"')
        buildConfigField('String', "WECHAT_APP_ID", '"' + wechatAppId + '"')
        buildConfigField('String', "QQ_APP_ID", '"' + qqAppId + '"')
        manifestPlaceholders = [
//                APP_ID        : appId,
            BAIDU_API_KEY : baiduApiKey,
            VIVO_APP_ID   : vivoAppId,
            VIVO_APP_KEY  : vivoAppKey,
            GOOGLE_API_KEY: googleApiKey,
            HUAWEI_APP_ID : huaweiAppId,
            QQ_APP_ID     : qqAppId,
        ]

        resConfigs "en", "zh-rCN","ar"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON", "-DANDROID_STL=c++_shared"
                cppFlags "-std=c++17"
                cFlags "-DANDROID_PLATFORM=android-26"
            }
        }
    }

    // 高版本as中installRelease不会依赖assembleRelease也就不会复制apk,
    afterEvaluate {
        // 没配置签名的话，就没有installRelease，
        if (tasks.findByName('installRelease')) {
            installRelease.dependsOn 'assembleRelease'
        }
    }
    // multiDex的一些相关配置，这样配置可以让你的编译速度更快
    dexOptions {
        // 让它不要对Lib做preDexing
        preDexLibraries = false
        // 开启incremental dexing,优化编译效率，这个功能android studio默认是关闭的
        // incremental true
        // 增加java堆内存大小
        javaMaxHeapSize "4g"
    }

    // 单元测试用，
    testOptions {
        unitTests.returnDefaultValues = true
    }

    // 进行JAVA 的版本配置，使用对应版本的一些新特性
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    useLibrary 'org.apache.http.legacy'



    buildTypes {
        release {
            minifyEnabled false

            //  minifyEnabled true // 可保留混淆，但需配合上述 ProGuard 规则
            shrinkResources false // 关键：关闭资源压缩，避免 config.xml 结构被改
            // 混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', "VERSION_NAME_SUFFIX", '"' + buglyVersionNameSuffix + '"')
        }
        debug {
            buildConfigField('String', "VERSION_NAME_SUFFIX", '"' + "-DEBUG" + '"')
            debuggable true
        }
    }

    // 签名信息从signing.properties中获取，
    // debug和release使用相同签名，以便用debug包覆盖release包从而调试，
    // 如果没有，就会使用默认debug签名，
    def signingFile = rootProject.file('signing.properties')
    if (signingFile.exists()) {
        def input = signingFile.newInputStream()
        def p = new Properties()
        p.load(input)
        // 签名文件存在才配置签名，
        def jks = rootProject.file(p['storeFile'])
        if (jks.exists()) {
            signingConfigs {
                config {
                    keyAlias p['keyAlias']
                    keyPassword p['keyPassword']
                    storeFile jks
                    storePassword p['storePassword']
                    v1SigningEnabled true
                    v2SigningEnabled true
                }
            }
            buildTypes {
                debug {
                    signingConfig signingConfigs.config
                }
                release {
                    signingConfig signingConfigs.config
                }
            }
        }
    }
    repositories {
        mavenLocal()  // ← 这行很重要！
        // 也可以显式指定本地仓库路径
        maven {
            url = uri("${System.getProperty('user.home')}/.m2/repository")
        }

//        flatDir {
//            dirs '../OortWebframeLib/libs'   // aar目录
//        }


    }
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        // jitsi和imaging两个库都依赖fresco版本冲突了，
//        if (details.requested.group == 'com.facebook.fresco') {
//            details.useVersion '2.0.0'
//        }
    }
    // 1.1.0会导致安卓5上webview崩溃，https://stackoverflow.com/a/58131421
    // 准确说是低版本webView的bug，普遍存在国产安卓5上，
    resolutionStrategy.force 'androidx.appcompat:appcompat:1.3.1'
}


dependencies {
    // ===== 1. 项目模块依赖 - 全部改为 embed =====
    embed project(':oort_imagepick_sdk')
    embed project(':ToolsMain')
    embed project(':provider_lib')
    embed project(':pullToRefershLibraryMy')
    embed project(':jcvideoplayer-lib')
    embed project(':YZxing-lib')
    embed project(':OpenGLlibrary')
    embed project(':MPChartLib')
    embed project(':liveLibrary')
    embed project(':giraffeplayer')
    embed project(':OortWebframeLib')
    embed project(':basemodule')
    embed project(':AppStore')
    embed project(':Contacts')
    embed project(':screenrecorder')
    embed project(':AIDICert')
    embed project(':floatview')
    embed project(':offline')
    embed project(':sound_recon')
    embed project(':FrameLibrary')
    embed project(':Levc-lib')



    // ===== 2. 本地AAR依赖 - 需要先复制到当前模块的libs目录 =====
    // 注意：需要先将AAR文件复制到 omm-lib/libs/ 目录下
    // 或者使用完整的文件路径U
    embed fileTree(dir: 'libs', include: ['*.aar'])
    // 或者逐个指定：
    // embed(name: 'simkeylibrary-release', ext: 'aar')
    // embed(name: 'kplayer-androidx-5.0.5-20240704-1', ext: 'aar')
    // embed(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    // embed(name: 'xjgarsdklibrary-release-9.2.1-2019-08-31', ext: 'aar')
    // embed(name: 'libfriapkrecord-r1.0.1', ext: 'aar')

    // ===== 3. JAR文件依赖 - 保持 implementation =====
    // JAR文件会自动打包进classes.jar，不需要改为embed
    implementation files('libs/all-20230425.jar')
    implementation files('../provider_lib/libs/JITLogSupport1.0.0.jar')
    implementation files('libs/android-async-http-1.4.5.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/httpmime-4.2.jar')
    implementation files('libs/nineoldandroids.jar')
    implementation files('libs/ormlite-android-4.48.jar')
    implementation files('libs/ormlite-core-4.48.jar')
    implementation files('libs/universal-image-loader-1.9.0.jar')
    implementation files('libs/open_sdk_r6199_lite.jar')
    implementation files('libs/MiPush_SDK_Client_3_6_18.jar')
    implementation files('libs/vivopushsdk_v2.3.4.jar')
    implementation files('libs/mcssdk-1.0.1.jar')

    // ===== 4. 远程依赖 - 需要打包的改为 embed =====
    // Android官方库
    embed 'androidx.room:room-runtime:2.3.0'
    embed libs.fragment
    embed 'androidx.appcompat:appcompat:1.3.1'
    embed 'com.google.android.material:material:1.4.0'
    embed 'androidx.recyclerview:recyclerview:1.0.0'
    embed 'androidx.gridlayout:gridlayout:1.0.0'
    embed 'androidx.cardview:cardview:1.0.0'
    embed 'androidx.multidex:multidex:2.0.1'
    embed 'androidx.constraintlayout:constraintlayout:2.1.4'
    embed 'androidx.legacy:legacy-support-v4:1.0.0'

    // 网络库
    embed 'com.squareup.okhttp3:okhttp:3.2.0'
    embed "com.squareup.retrofit2:retrofit:2.4.0"
    embed "com.squareup.retrofit2:converter-gson:2.4.0"
    embed "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    embed 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // 图片加载
    embed 'com.github.bumptech.glide:glide:3.7.0'

    // 事件总线
    embed 'org.greenrobot:eventbus:3.1.1'

    // 微信SDK
    embed 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'

    // 推送服务
    embed 'com.huawei.android.hms:push:2.5.2.300'
    embed 'com.huawei.android.hms:base:2.5.2.300'
    embed 'com.meizu.flyme.internet:push-internal:3.8.1@aar'
    embed 'com.google.firebase:firebase-core:16.0.9'
    embed 'com.google.firebase:firebase-messaging:18.0.0'

    // 音视频
    embed('com.github.AoEiuV020:jjdxm_ijkplayer:1.1.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    embed libs.jitsi.meet.sdk
    embed 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    embed 'tyrant:heartlayout:1.0.1'
    embed 'io.jsonwebtoken:jjwt:0.9.1'

    // 地图服务
    embed 'com.google.android.gms:play-services-maps:16.1.0'
    embed 'com.google.android.gms:play-services-location:16.0.0'

    // XMPP
    def smackVersion = "4.4.6"
    embed "org.igniterealtime.smack:smack-tcp:$smackVersion"
    embed "org.igniterealtime.smack:smack-im:$smackVersion"
    embed "org.igniterealtime.smack:smack-extensions:$smackVersion"
    embed "org.igniterealtime.smack:smack-xmlparser-xpp3:$smackVersion"
    embed "org.igniterealtime.smack:smack-experimental:$smackVersion"
    embed "org.igniterealtime.smack:smack-android:$smackVersion"
    embed "org.igniterealtime.smack:smack-sasl-provided:$smackVersion"
    embed "org.igniterealtime.smack:smack-resolver-minidns:$smackVersion"

    // 工具库
    embed 'com.belerweb:pinyin4j:2.5.0'
    embed 'com.danikula:videocache:2.7.1'
    embed 'com.github.yangjie10930:EpMedia:v0.9.5'
    embed 'top.zibin:Luban:1.1.3'
    embed('com.github.chrisbanes.bitmapcache:library:2.3') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    embed 'com.tencent.bugly:crashreport:4.1.9'
    embed 'org.jsoup:jsoup:1.10.3'
    embed "me.leolin:ShortcutBadger:1.1.22"
    embed 'cc.aoeiuv020:imaging:1.0'
    embed 'com.hyman:flowlayout-lib:1.1.2'
    embed 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    embed 'com.github.zcweng:switch-button:0.0.3@aar'
    embed 'com.daimajia.numberprogressbar:library:1.4@aar'
    embed 'com.makeramen:roundedimageview:2.3.0'
    embed 'com.github.ceryle:FitGridView:v1.0.5'
    embed 'me.imid.swipebacklayout.lib:library:1.1.0'
    embed 'com.android.support:recyclerview-v7:28.0.0'
    embed 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    embed 'com.huangyz0918:androidwm-light:0.1.2'
    embed 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    embed 'com.joybar.calendar:librarycalendar:1.0.6'
    embed 'com.google.android.flexbox:flexbox:3.0.0'
    embed 'org.litepal.android:core:1.6.1'
    embed 'com.github.xuexiangjys:XUpdate:2.1.4'
    embed 'com.github.xuexiangjys:XUI:1.2.1'
    embed 'com.contrarywind:Android-PickerView:4.1.7'
    embed 'com.jakewharton.threetenabp:threetenabp:1.4.6'
    embed "log4j:log4j:1.2.17"

    // 加密
    embed 'org.bouncycastle:bcprov-jdk15on:1.57'
    embed 'org.bouncycastle:bcprov-jdk15on:1.68'
    embed 'org.bouncycastle:bcpkix-jdk15on:1.68'

    // 异步
    embed "io.reactivex.rxjava2:rxjava:2.2.3"
    embed "io.reactivex.rxjava2:rxandroid:2.1.0"
//    embed libs.react.native

    // 数据库
    kapt "androidx.room:room-compiler:2.3.0"

    // WorkManager
    embed 'androidx.work:work-runtime:2.7.1'

    // ===== 5. 编译时依赖（不打包） - 保持 compileOnly =====
    compileOnly files('libs/fastjson-1.2.40.jar')
    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
    compileOnly 'com.jeremyliao:fast-sharedpreferences:0.0.1'
    compileOnly 'com.leo618:zip:0.0.1'

    // ===== 6. 测试依赖（不打包） - 保持 testImplementation/androidTestImplementation =====
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ===== 7. 调试依赖（仅debug）=====
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}

// ===== 添加复制AAR文件的任务 =====
task copyLocalAarsToLibs {
    doLast {
        def targetDir = file('libs')
        if (!targetDir.exists()) {
            targetDir.mkdirs()
        }

        // 从项目根目录的libs复制到当前模块的libs
        def sourceDir = file("${rootDir}/libs")
        if (sourceDir.exists()) {
            println "从 ${sourceDir.absolutePath} 复制AAR文件到 ${targetDir.absolutePath}"

            // 复制所有AAR文件
            copy {
                from sourceDir
                into targetDir
                include '*.aar'
            }

            // 列出复制的文件
            targetDir.listFiles().each { file ->
                if (file.name.endsWith('.aar')) {
                    println "  ✓ ${file.name}"
                }
            }
        } else {
            println "⚠ 源目录不存在: ${sourceDir.absolutePath}"
        }
    }
}

// 在构建前执行复制任务
preBuild.dependsOn copyLocalAarsToLibs

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

def currentTime() {
    return new Date().format("yyyy-MM-dd")
}

def currentAppName() {
    return new String("jwb")
}

//./gradlew :omm-lib:clean :omm-lib:assembleRelease
