<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sentaroh.android.upantool.ActivityWeb">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="64dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@color/mainColor">-->
<!--        <TextView-->
<!--            android:id="@+id/tv_back"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/back"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/colorZTNav"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="隐私政策"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/colorZTNav"-->
<!--            android:layout_marginRight="50dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            />-->

<!--    </LinearLayout>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:fitsSystemWindows="true"
        app:navigationIcon="@mipmap/ic_fm_back"
        app:title="@string/privacy_tips_key2"
        app:titleTextColor="@color/colorZTNav" />

    <WebView
        android:id="@+id/web_pric"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>