<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sentaroh.android.upantool.Activity_audio">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:fitsSystemWindows="true"
        app:navigationIcon="@mipmap/ic_fm_back"
        app:title="@string/file_audio"
        app:titleTextColor="@color/colorZTNav" >


        <Button
            android:id="@+id/btn_canceledit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/button_bg_color_selector"
            android:text="@string/fm_cancel"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:layout_gravity="right"
            android:drawableLeft="@drawable/ic_wx_canceledit"
            android:textColor="@color/dracula_capture"
            android:visibility="gone"/>
<!--        android:drawableLeft="@drawable/ic_wx_selectall_un"-->
        <Button
            android:id="@+id/btn_allSelect"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:background="@drawable/button_bg_color_selector"
            android:text=""
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:layout_gravity="right"
            android:textColor="@color/dracula_capture"
            android:visibility="visible"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:fitsSystemWindows="true"
        app:title="@string/back"
        app:titleTextColor="@color/colorZTNav">
        <!--        <ImageView-->
        <!--            android:id="@+id/iv_oper"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="?actionBarSize"-->
        <!--            android:layout_gravity="right"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:src="@drawable/ic_more_grey" />-->
        <LinearLayout
            android:id="@+id/ll_oper"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:id="@+id/tv_del"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:text=""
                android:paddingTop="8dp"
                android:drawableTop="@mipmap/ic_wx_oper_del_w"
                android:layout_marginRight="10dp"
                android:textSize="8sp"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/tv_allSelect"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:text=""
                android:paddingTop="8dp"
                android:layout_marginRight="10dp"
                android:textSize="8sp"
                android:drawableLeft="@mipmap/ic_wx_selectall_un"
                android:textColor="@color/white"
                />
            <FrameLayout
                android:id="@+id/fl_copy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone">
            <TextView
                android:id="@+id/tv_copy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:text=""
                android:paddingTop="8dp"
                android:layout_marginRight="10dp"
                android:textSize="8sp"
                android:drawableTop="@mipmap/ic_wx_oper_copy_w"
                android:textColor="@color/white"
                />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:gravity="center"
                    android:background="@drawable/badge"
                    android:minWidth="9dp"
                    android:text="9"
                    android:layout_marginRight="10dp"
                    android:textSize="7sp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_canceledit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:text=""
                android:paddingTop="8dp"
                android:layout_marginRight="10dp"
                android:textSize="8sp"
                android:drawableLeft="@mipmap/ic_wx_selectall_un"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></androidx.recyclerview.widget.RecyclerView>

    <include layout="@layout/layout_filelist_oper_"
        android:id="@+id/ll_oper_bottom"
        android:visibility="gone"/>

</LinearLayout>