<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sentaroh.android.upantool.contact.Fragment_contact_backuplist">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/mainColor">


        <Button
            android:id="@+id/btn_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_bg_color_selector"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="@string/back_up_contact"
            />
    </LinearLayout>

</LinearLayout>