<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_mian"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f"
    android:orientation="vertical">

    <include
        android:id="@+id/iv_title"
        layout="@layout/title_layout" />

    <com.oortcloud.contacts.widget.SearchView
        android:id="@+id/search_view"
        android:layout_below="@id/iv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.oortcloud.contacts.widget.HeaderRecyclerView
        android:id="@+id/rv_hail_fellow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_view" />

    <com.oortcloud.contacts.widget.LetterIndexView
        android:id="@+id/letter_index_view"
        android:layout_width="12dp"
        android:layout_height="491dp"
        android:layout_below="@id/iv_title"
        android:layout_alignParentRight="true"
        android:layout_marginTop="9dp"
        android:layout_marginRight="9dp" />

</RelativeLayout>
