apply plugin: 'com.android.library'

android {
    namespace "com.joelc.camera2recorddemo"

    compileSdk compile_version
    defaultConfig {
        minSdk min_version
        targetSdk target_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
//    api 'com.android.support:support-v4:25.3.1'
//    api 'com.android.support:support-v13:25.3.1'
}
