plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion compile_version
    namespace "com.tencent.offline"
    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Coroutine
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"

    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha03"

    def lifecycle_version = "2.2.0"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Mmkv
    api 'com.tencent:mmkv-static:1.1.2'
    def room_version = "2.3.0"
    implementation ("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    api 'com.google.code.gson:gson:2.7'
    def sqlcipherVersion = "4.4.3"
    def sqliteVersion = "2.3.1"
    implementation "net.zetetic:android-database-sqlcipher:$sqlcipherVersion"
    implementation "androidx.sqlite:sqlite:$sqliteVersion"
}
/*
compileKotlin {
    kotlinOptions {
        languageVersion = "1.4"
    }
}*/
