<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_back"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_alignParentStart="true"
        android:onClick="onBackPressed"/>
    <!-- 标题栏 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="历史记录"
        android:textSize="18sp"
        android:gravity="center"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        android:elevation="4dp"/>

    <!-- 录音列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无录音记录"
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>