// ResultBean.aidl.aidl
package koal.cert.tools;

parcelable ResultBean;

/*
    // import from "StatusRemoteCert.java".
    括号内依次为证书状态的两种表示方式：int、String

    UNREGISTERED(-1, "已注销"),

	REGISTER2REVIEW(1000, "证书申请待审核"),

	ISSUE_REFUSED(1001, "证书申请审核未通过"),

	TOBE_ISSUE(1002, "待发证"),

	ISSUED(2000, "已发证"),

	UPDATE2REVIEW(2001, "更新待审核"),

	TOBE_UPDATE(2002, "待更新"),

	POSTPONE2REVIEW(2003, "延期待审核"),

	TOBE_POSTPONE(2004, "待延期"),

	FREEZED(2005, "已冻结"),

	CERT_REVOKED(2006, "证书已废除"),

	REAPPLY2REVIEW(2007, "重发待审核"),

	TOBE_RECOVER(2008, "待恢复"),

	TOBE_REISSUE(2009, "待重发"),

	FREEZE2REVIEW(2010, "冻结待审核"),

	TOBE_FREEZE(2011, "待冻结"),

	UNFREEZE2REVIEW(2012, "解冻待审核"),

	TOBE_UNFREEZE(2013, "待解冻"),

	KEYUPDATE2REVIEW(2014, "密钥更新待审核"),

	TOBE_KEYUPDATE(2015, "待更新密钥"),

	RECOVER2REVIEW(2016, "恢复待审核"),

	REVOKED2REVIEW(2017, "废除待审核"),

	REVOKED2REVIEW2(2018, "冻结废除待审核"),

	TOBE_REVOKED(2019, "待废除"),

	FREEZED2REVOKED(2021, "冻结待废除");

*/
