apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_version
  namespace "com.handmark.pulltorefresh.library"
    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
