apply plugin: 'com.android.library'

android {
  namespace "com.handmark.pulltorefresh.library"

    compileSdk compile_version
    defaultConfig {
        minSdk min_version
        targetSdk target_version

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
