apply plugin: 'com.android.library'



android {
    namespace "kl.cds.tools.aidldemo" // 替换为你的实际包名

    compileSdkVersion compile_version
    defaultConfig {
        minSdkVersion min_version
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion target_version
        versionName "v1.0.1"
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }

    buildFeatures {
        aidl true // 显式开启AIDL编译支持
    }
    signingConfigs {
        //在这里配置相关的签名信息
        keyStore {
            storeFile file("keystore.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
            v2SigningEnabled false//禁用v2签名方式，7.0以下会导致应用未安装
        }
    }

    buildTypes {
        debug {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.keyStore
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keyStore
        }



    }
}

dependencies {
    // AndroidX 基础库
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    // UI 布局
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // 依赖注入
//    implementation 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // 网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'commons-io:commons-io:2.11.0'

    // 加密与编码
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'commons-codec:commons-codec:1.15'

    // 本地 JAR 依赖
    implementation files('libs/koalii_svs_client_v2.6.14_jdk1.6_20210508.jar_352.jar')

    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(":basemodule")
}