apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion compile_version
//    buildToolsVersion "28.0.3"

    namespace "com.oortcloud.appstore"
    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    // 进行JAVA 的版本配置，使用对应版本的一些新特性
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation project(path: ':ooortCloudDisk')

//    implementation project(path: ':xui_lib')
    testImplementation 'junit:junit:4.12'

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

//    //butterknife
//    implementation 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.githang:status-bar-compat:0.7'
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    //gson
    implementation "com.google.code.gson:gson:2.8.5"

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //可设置指示器宽度
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    implementation 'org.litepal.android:core:1.6.1'

    implementation project(path: ':basemodule')
    //implementation project(path: ':uniappmodule')

    //快速KEY-VALUE存取库
    implementation 'com.jeremyliao:fast-sharedpreferences:0.0.1'

    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.xuexiangjys:XUI:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}
