<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <!-- 播放控制面板 -->
    <LinearLayout
        android:id="@+id/controlPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomPanel"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="#66000000">

        <ImageView
            android:id="@+id/btnPlayPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_play"
            android:contentDescription="播放/暂停" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>

    <!-- 底部取消/确认按钮 -->
    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#66000000">

        <ImageView
            android:id="@+id/btnCancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_close" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btnConfirm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_ok" />
    </LinearLayout>
</RelativeLayout>
