apply plugin: 'com.android.library'


android {
    compileSdkVersion compile_version
    namespace "tcking.github.com.giraffeplayer"
    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.3.1'
//    compile project(':ijkplayer-java')
    implementation ('com.github.AoEiuV020:jjdxm_ijkplayer:1.1.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}
