<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.lccontact.LCLabUserActivity"
    >


    <include layout="@layout/a_view_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ListView
            android:id="@+id/list_Lab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Hello World!"
            android:background="#f1f1f1"
            android:divider="#00ffffff"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/btn_addP"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:drawableLeft="@mipmap/labadd"
                android:text="@string/add_employee"
                android:textColor="#1156A6"
                android:layout_marginLeft="10dp"
                android:background="#00ffffff"/>
            <ListView
                android:id="@+id/list_p"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Hello World!"
                android:layout_marginLeft="10dp"
                android:divider="#00ffffff"
                />

            <TextView
                android:id="@+id/lab_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/p_in_tag_count"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>