<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">
    <include layout="@layout/a_view_actionbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#ffffff"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="心情想法"
                    android:textSize="12sp"
                    android:textColor="#999999"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_marginTop="21dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ly_state_mzz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state_mzz"/>
                        <TextView
                            android:id="@+id/tv_state_mzz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="美滋滋"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_state_lk"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state_lk"/>
                        <TextView
                            android:id="@+id/tv_state_lk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="裂开"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_state_qjl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state_qjl"/>
                        <TextView
                            android:id="@+id/tv_state_qjl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="求锦鲤"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_state_dtq"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state_dtq"/>
                        <TextView
                            android:id="@+id/tv_state_dtq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="等天晴"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_state_pib"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state_pib"/>
                        <TextView
                            android:id="@+id/tv_state_pib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="疲惫"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ly_state_fd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state_fd"/>
                        <TextView
                            android:id="@+id/tv_state_fd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发呆"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_state_emo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state_emo"/>
                        <TextView
                            android:id="@+id/tv_state_emo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="emo"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_state_hslx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state_hslx"/>
                        <TextView
                            android:id="@+id/tv_state_hslx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="胡思乱想"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#ffffff"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="工作学习"
                    android:textSize="12sp"
                    android:textColor="#999999"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_marginTop="21dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ly_state_gzzh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state_gzzh"/>
                        <TextView
                            android:id="@+id/tv_state_gzzh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工作中"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_state_cmxx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state_cmxx"/>
                        <TextView
                            android:id="@+id/tv_state_cmxx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="沉迷学习"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_state_mang"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state_mang"/>
                        <TextView
                            android:id="@+id/tv_state_mang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="忙"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_state_my"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state_my"/>
                        <TextView
                            android:id="@+id/tv_state_my"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="摸鱼"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_state_cch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state_cch"/>
                        <TextView
                            android:id="@+id/tv_state_cch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="出差"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ly_state_xb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state_xb"/>
                        <TextView
                            android:id="@+id/tv_state_xb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下班"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_state_wrms"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state_wrms"/>
                        <TextView
                            android:id="@+id/tv_state_wrms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="勿扰模式"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#ffffff"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="活动"
                    android:textSize="12sp"
                    android:textColor="#999999"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_marginTop="21dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ly_state_lang"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state_lang"/>
                        <TextView
                            android:id="@+id/tv_state_lang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="浪"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_state_dk"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state_dk"/>
                        <TextView
                            android:id="@+id/tv_state_dk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="打卡"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_state_pb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state_pb"/>
                        <TextView
                            android:id="@+id/tv_state_pb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="跑步"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_state_hkf"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state_hkf"/>
                        <TextView
                            android:id="@+id/tv_state_hkf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="喝咖啡"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_state_hnc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state_hnc"/>
                        <TextView
                            android:id="@+id/tv_state_hnc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="喝奶茶"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ly_state_zp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state_zp"/>
                        <TextView
                            android:id="@+id/tv_state_zp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="自拍"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_state_gf"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state_gf"/>
                        <TextView
                            android:id="@+id/tv_state_gf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="干饭"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#ffffff"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="更多"
                    android:textSize="12sp"
                    android:textColor="#999999"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_marginTop="21dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ly_state_zdy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state_zdy"/>
                        <TextView
                            android:id="@+id/tv_state_zdy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="自定义"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>