<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/dp_4">

    <LinearLayout
        android:id="@+id/ll_dispatch_button"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/gradient_blue_purple"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_dispatch_icon"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/tv_dispatch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即录音"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout> 