<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_head_icon"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/default_head_portrait"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="测绘银屏测3"
                android:textSize="14sp"
                android:textColor="#333333"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="测绘银屏测绘银屏测绘银屏测绘银屏测绘银屏测绘银屏测绘银屏测绘银屏测绘银屏.mp3"
                android:textSize="14sp"
                android:textColor="#333333"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_time"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="12-3 4:02"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    />

                <Button
                    android:id="@+id/btn_replay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="13sp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:background="@drawable/bg_btn_grey"
                    android:text="@string/replay"
                    android:minWidth="10dp"
                    android:minHeight="10dp"
                    android:visibility="gone"

                    android:textColor="@color/main_color"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_reply_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/tv_allcomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:text="全部回复（0）"
            android:textColor="#333333"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>