<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="46dp"
    android:background="@drawable/bg_f6_6"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/iv_file_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_dynamic_audio_icon"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginLeft="15dp"
        android:text="测绘银屏测绘银屏测绘银屏测绘银屏测绘银屏测绘银屏测绘银屏测绘银屏测绘银屏.mp3"
        android:textSize="14sp"
        android:textColor="#333333"/>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="top"
        android:background="@mipmap/icon_dynamic_cancel_img"/>



</LinearLayout>