<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:text="1"
        android:textSize="14sp"
        android:textColor="#333333"
        android:gravity="center"
        android:background="@drawable/a_bg_number_circle" />

    <EditText
        android:id="@+id/et_participant"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_36"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:hint="请输入接龙内容"
        android:textSize="14sp"
        android:textColor="#333333"
        android:textColorHint="#999999"
        android:background="@drawable/a_bg_text_info"
        android:padding="8dp"
        android:singleLine="true" />

</LinearLayout>
