<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 火箭图标 -->
    <ImageView
        android:id="@+id/rocket_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:src="@mipmap/icon_rocket"
        android:scaleType="centerInside" />


</FrameLayout>
