plugins {
    id 'com.android.library'

}

android {
    namespace 'com.oortcloud.oort_zhifayi'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


//        ndk {
//            abiFilters 'armeabi-v7a', 'arm64-v8a' // 根据百度SDK提供的架构来选
//        }
    }
//    repositories {
//        flatDir {
//            dirs 'libs'   // aar目录
//        }
//    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':basemodule')
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.activity:activity:1.9.3'

    testImplementation 'junit:junit:4.14-SNAPSHOT'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.jenly1314:zxing-lite:3.1.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.xuexiangjys:XUpdate:2.1.4'

    //
//    implementation "androidx.work:work-runtime:2.7.1"
//    implementation ("androidx.room:room-runtime:$room_version")


    compileOnly 'me.laoyuyu.aria:core:3.8.16'
    annotationProcessor 'me.laoyuyu.aria:compiler:3.8.16'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
   // implementation 'com.jakewharton:butterknife:10.2.3'
   // annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

//    implementation(files("libs/BaiduLBS_Android.jar"))
    compileOnly(files("libs/BaiduLBS_Android.aar"))
//    api ("com.baidu.lbsyun:BaiduMapSDK_Location:9.3.7")
}