apply plugin: 'com.android.library'
//apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion 33

    namespace "com.oortcloud.basemodule"
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 101
        versionName "1.0.1"




    }
    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    api files('libs/fastjson-1.2.40.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation "com.github.bumptech.glide:glide:4.9.0"
    api  'io.github.scwang90:refresh-layout-kernel:2.0.6'
    api  'io.github.scwang90:refresh-header-classics:2.0.6'
    api  'io.github.scwang90:refresh-header-material:2.0.6'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.hty527.iPlayer:widget:2.1.26.1'
    implementation 'com.github.hty527.iPlayer:iplayer:2.1.26.1'
    implementation 'com.github.hty527.iPlayer:exo:2.1.26.1'

//    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'//（必需）
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'//核心功能（必需）
    implementation "com.google.android.exoplayer:extension-rtmp:2.18.1"//rtmp直播流解码协议//（必需）
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.code.gson:gson:2.10'

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
}
