
apply plugin:'com.android.library'

android {
    compileSdkVersion compile_version
//    buildToolsVersion "28.0.3"

    namespace "com.oort.imagepicksdk"
    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':matisse')
    implementation project(path: ':ToolsMain')
    // implementation project(path: ':matisse')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.zhongjhATC.AlbumCameraRecorder:combined:1.1.84X'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'top.zibin:Luban:1.1.8'

}